{
    "server": {
        "addr": "127.0.0.1",
        "speech_recognition_port": 6016,
        "start_offline_translate_server": false,
        "start_online_translate_server": false,
        "format_spell": true,
        "format_punc": true,
        "format_num": true
    },
    "client": {
        "addr": "127.0.0.1",
        "port": 6016,
        "threshold": 0.3,
        "save_audio": false,
        "mic_seg_duration": 15,
        "mic_seg_overlap": 2
    },
    "audio": {
        "buffer_size": 48000,
        "max_chunk_size": 32768,
        "min_send_interval": 0.1
    },
    "chat_ui": {
        "api_url": "http://35.178.126.104:10000/v1/chat/completions",
        "api_key": "ankertest",
        "model": "gpt-claude-3-7-sonnet-thinking-20250219-vision",
        "temperature": 0.7,
        "max_file_size": 33554432,
        "upload_folder": "uploads",
        "port": 5001,
        "host": "0.0.0.0"
    }
}